.copy
    color: #fff
    background-color: #11749e

.copy-container 
    padding: 80px 0
    display: flex
    flex-direction: row
    justify-content: space-between

.copy-container p 
    display: inline-block
    max-width: 460px
    line-height: 1.5
    font-size: 14px
    text-align: left

.copy-img 
    display: inline-block
    vertical-align: top
    padding: 5px 30px 30px 0

// Adaptivity
@media (max-width: 1200px)
    .copy-container 
        justify-content: space-evenly
    .copy-container p 
        max-width: 300px

@media (max-width: 900px)
    .copy-container 
        flex-direction: column
        gap: 20px
        
    .copy-box
        display: flex
        flex-direction: row

    .copy-container p 
        max-width: 100%

    .copy-img img
        width: 49px
        height: 49px