.team 
    background-color: #fff

.team-title 
    text-align: center

.team-title h2 
    font-size: 32px
    font-weight: 500
    text-transform: uppercase
    padding: 150px 0 40px 0

.team-subtitle 
    font-size: 22px
    padding: 40px 0

.team-container 
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

.worker-img img
    max-width: 270px
    width: 100%
    height: auto
    margin: 0 auto

.worker-info 
    position: relative
    background-color: #fff
    text-align: center
    padding: 15px
    bottom: 35px
    width: 200px
    margin: auto

.worker-info h3 
    text-transform: uppercase
    font-size: 18px
    font-weight: 500
    color: #11749e

.worker-info h4 
    font-size: 12px
    font-weight: 500
    padding: 8px 0

.team-box
    display: grid
    justify-items: center

// Adaptivity
@media (max-width: 1000px)
    .team-container
        display: grid
        grid-template-columns: repeat(2, 1fr)

@media (max-width: 600px)
    .team .container
        width: 100%
        padding: 0
    .worker-img img
        max-width: 150px
    
    .worker-info 
       padding: 5px 
       width: 150px
       bottom: 15px

    .worker-info h3 
        font-size: 14px
