.contact-us
    background: url(../images/dest/contact-area-back.png) center/cover no-repeat fixed
    padding: 80px 0

.contact-us-title 
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 170px 0 150px 0
    text-transform: uppercase
    color: #fff

.contact-us-title h2
    font-size: 32px
    font-weight: 500
    text-align: center

.contact-us-subtitle 
    position: absolute
    font: 247px "Roboto Condensed", sans-serif
    font-weight: normal
    opacity: 15%
    font-weight: 600

.contact-us-form form 
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    row-gap: 40px

.contact-us-form input,
.contact-us-form textarea  
    background: transparent
    border: 1px solid #fff
    font-size: 15px
    font-family: "Gotham"
    color:#fff
    padding: 14px 18px

.contact-us-form input 
    max-width: 350px

.contact-us-form textarea 
    width: 100%
    height: 150px

.contact-us-form button 
    background-color: #11749e
    font-size: 22px
    font-family: "Gotham"
    font-weight: 500
    padding: 20px 60px
    color: #fff
    margin: 0 auto
    border: none
    text-transform: uppercase

// Adaptivity

@media (max-width: 800px)
    .contact-us-title 
        padding: 80px 0 80px 0

    .contact-us-title h2
        font-size: 24px

    .contact-us-subtitle 
        font-size: 150px

    .contact-us-form form 
        flex-direction: column
        row-gap: 20px

    .contact-us-form input,
    .contact-us-form textarea  
        max-width: 91%

@media (max-width: 800px)
    .contact-us-form input,
    .contact-us-form textarea  
        max-width: 85%
