.features 
    background-color: #11749e
.features-title-wrap 
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 170px 0 150px 0
    text-transform: uppercase
    color: #fff

.features__title
    font-family: "Gotham",sans-serif
    font-size: 32px
    font-weight: 600
    text-align: center

.features__backtitle
    position: absolute
    font: 247px "Roboto Condensed", sans-serif
    opacity: 15%
    font-weight: 600

.feature-list
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    padding-bottom: 100px

.feature-box 
    display: flex
    flex-flow: column wrap
    justify-self: center
    align-items: center
    width: 250px
    row-gap: 20px

.feature-box__img-container
    display: flex
    justify-content: center
    align-items: center
    width: 120px
    height: 120px
    background-color: #2e85aa
    border: 1px solid #2e85aa
    border-radius: 50%

.feature-num
    font-family: "Gotham",sans-serif
    font-size: 18px
    font-weight: 600
    color: #fff
    text-transform: uppercase

.feature__text 
    font-family: "Gotham",sans-serif
    font-size: 14px
    color: #fff
    text-align: center
    line-height: 1.5
    margin-top: 10px

// Adaptivity
@media (max-width: 1100px)
    .features-title-wrap 
        padding: 80px 0

    .feature-box 
        margin-top: 15px

    .feature-box__img-container
        width: 80px
        height: 80px
    .features__backtitle
        font-size: 150px

    .feature-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-content: center

@media (max-width: 600px)
    .features__title
        font-size: 22px

    .features__backtitle
        font-size: 80px

    .feature-num
        font-size: 14px

    .feature-list
        display: grid
        grid-template-columns: repeat(1, 1fr)
        justify-content: center