.footer
    background-color: #222
    color: #fff

footer .container 
    padding: 50px 10px
    display: flex
    flex-direction: row
    justify-content: space-between

.creator 
    margin-right: 100px

// Adaptivity

@media (max-width: 1000px)
    .creator 
        margin-right: 10px
